<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Encryption App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<style>
		/* ---- reset ---- */
		body {
			margin: 0;
			font: normal 75% Arial, Helvetica, sans-serif;
		}

		canvas {
			display: block;
			vertical-align: bottom;
		}

		/* ---- particles.js container ---- */
		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #b0dfff;
			background-image: url("");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}


		.js-count-particles {
			font-size: 1.1em;
		}

		#stats,
		.count-particles {
			-webkit-user-select: none;
			margin-top: 5px;
			margin-left: 5px;
		}

		#stats {
			border-radius: 3px 3px 0 0;
			overflow: hidden;
		}

		.count-particles {
			border-radius: 0 0 3px 3px;
		}
	</style>
</head>

<body>
	<!-- particles.js container -->
	<div id="particles-js"></div>
	<!-- stats - count particles -->
	<!-- <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> -->
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<!-- stats.js lib -->
	<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

	<a class="back"></a>

	<div id="stage">

		<div id="step1">
			<img id="elk" src="https://media.giphy.com/media/AErWgPBPAJeYAYMa1X/giphy.gif" alt="">
			<img id="elf" style="position: absolute; left: 16vw; bottom: 2vh; height: 60vh;
			-webkit-filter:hue-rotate(-10deg);" src="https://media.giphy.com/media/d5JAHNi6NA4Q8v69kK/giphy.gif" alt=""
				srcset="">
			<div class="content">
				<h1>What do you want to do?</h1>
				<a class="button encrypt green"><i class="fas fa-gift"></i> Encrypt</a>
				<a class="button decrypt magenta"><i class="fas fa-candy-cane"></i> Decrypt</a>
			</div>
		</div>

		<div id="step2">
			<img style="position: absolute; left: 20vw; bottom: 2vh; height: 50vh;
			-webkit-filter:hue-rotate(-15deg);" src="https://media.giphy.com/media/5eFEPbbLYL6LDQCkOn/giphy.gif" alt="">
			<img style="position: absolute; right: 12vw; bottom: 2vh; height: 80vh; animation-delay: 1s;
						-webkit-filter:hue-rotate(-15deg);" src="https://media.giphy.com/media/5eFEPbbLYL6LDQCkOn/giphy.gif?" alt="">
			<div class="content if-encrypt">
				<h1>Choose which file to encrypt</h1>
				<!-- <h2>An encrypted copy of the file will be generated. No data is sent to our server.</h2> -->
				<a class="button browse green" id="encrypt-input-file-btn"><i class="far fa-file-alt"></i> file</a>
				<a class="button browse magenta" id="encrypt-input-files-btn"><i class="far fa-folder-open"></i>
					directory</a>

				<input type="file" id="encrypt-input-file" multiple />
				<input type="file" id="encrypt-input-files" multiple webkitdirectory="" directory="" />
			</div>

			<div class="content if-decrypt">
				<h1>Choose which file to decrypt</h1>

				<a class="button browse magenta" id="decrypt-input-file-btn"><i class="far fa-file-alt"></i> file</a>

				<input type="file" id="decrypt-input-file" multiple />
			</div>

		</div>

		<div id="step3">
			<img style="position: absolute; right: 2vw; bottom: 0vh; height:95vh;
			-webkit-filter:hue-rotate(-10deg);" src="https://media.giphy.com/media/1msB48BS1ZtzLr6Ssj/giphy.gif" alt=""
				srcset="">
			<div class="content if-encrypt">
				<h1>Enter a pass phrase</h1>

				<input type="password" autofocus />
				<a class="button process magenta aes" id="aes_encrypt"><i class="fas fa-sleigh"></i> AES Encrypt!</a>
				<a class="button process green des" id="des_encrypt"><i class="fas fa-holly-berry"></i> DES Encrypt!</a>
			</div>

			<div class="content if-decrypt">
				<h1>Enter the pass phrase</h1>
				<!-- <h2>Enter the pass phrase that was used to encrypt this file. It is not possible to decrypt it without
					it.</h2> -->

				<input type="password" autofocus />
				<a class="button process magenta aes" id="aes_decrypt"><i class="fas fa-sleigh"></i> AES Decrypt!!</a>
				<a class="button process green des" id="des_decrypt"><i class="fas fa-holly-berry"></i> DES
					Decrypt!!</a>
			</div>

		</div>

		<div id="step4">

			<div class="content">
				<img style="position: relative; top: 5vh; height: 25vh; -webkit-filter:hue-rotate(-15deg); display:inline-block;"
					src="https://media.giphy.com/media/5YrT02HhIpbiqFbF4j/giphy.gif" alt="">
				<h1 style="display:inline-block;">Your file is ready!</h1>
				<div  id="content_result"></div>
			</div>

		</div>
	</div>

</body>

<script src="assets/js/script.js"></script>
<script>particlesJS("particles-js", {
		particles: {
			number: {
				value: 400,
				density: { enable: true, value_area: 1420.5330155548368 }
			},
			color: { value: "#fff" },
			shape: {
				type: "circle",
				stroke: { width: 0, color: "#000000" },
				polygon: { nb_sides: 5 },
				image: { src: "img/github.svg", width: 100, height: 100 }
			},
			opacity: {
				value: 0.5,
				random: true,
				anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
			},
			size: {
				value: 14,
				random: true,
				anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
			},
			line_linked: {
				enable: false,
				distance: 500,
				color: "#ffffff",
				opacity: 0.4,
				width: 2
			},
			move: {
				enable: true,
				speed: 4,
				direction: "bottom",
				random: true,
				straight: false,
				out_mode: "out",
				bounce: false,
				attract: { enable: false, rotateX: 600, rotateY: 1200 }
			}
		},
		interactivity: {
			detect_on: "canvas",
			events: {
				onhover: { enable: false, mode: "bubble" },
				onclick: { enable: false, mode: "repulse" },
				resize: true
			},
			modes: {
				grab: { distance: 219.1113816189898, line_linked: { opacity: 0.5 } },
				bubble: { distance: 400, size: 4, duration: 0.3, opacity: 1, speed: 3 },
				repulse: { distance: 292.1485088253197, duration: 0.4 },
				push: { particles_nb: 4 },
				remove: { particles_nb: 2 }
			}
		},
		retina_detect: true
	});
</script>

</html>